[gd_scene format=3 uid="uid://b6ys34nusqhcu"]

[ext_resource type="Script" uid="uid://mh4kv0hdq507" path="res://Scripts/stage_name.gd" id="1_ian7a"]
[ext_resource type="Texture2D" uid="uid://d3jn5of587dg2" path="res://Assets/Tilesets/TilesSpring/spring_logo.png" id="2_27m5j"]
[ext_resource type="FontFile" uid="uid://dx4dbuk0rrfp8" path="res://Assets/Fonts/RevMiniPixel.ttf" id="2_ian7a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_27m5j"]

[node name="StageName" type="CanvasLayer" unique_id=546803335]
script = ExtResource("1_ian7a")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1266638394]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1692305859]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1381853985]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SeasonLogo" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=1123720950]
layout_mode = 2
texture = ExtResource("2_27m5j")
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1895262533]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_27m5j")

[node name="Season" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1126528727]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.54509807, 0.81960785, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("2_ian7a")
text = "PRIMAVERA"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=2103119615]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_27m5j")

[node name="StageNumber" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1249580175]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.54509807, 0.81960785, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("2_ian7a")
text = "1 - 1"
horizontal_alignment = 1
