[gd_scene format=3 uid="uid://du4vxikwfh4gl"]

[ext_resource type="Script" uid="uid://bds6f4dvea0ns" path="res://Scripts/bub.gd" id="1_fe8vl"]
[ext_resource type="Texture2D" uid="uid://dum8hmpkmknea" path="res://Assets/Bub/Running (16 x 16).png" id="1_svjyf"]
[ext_resource type="Texture2D" uid="uid://c6quo62702ygx" path="res://Assets/Bub/Hurt (16 x 16).png" id="2_udwsm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6j750"]
atlas = ExtResource("2_udwsm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_udwsm"]
atlas = ExtResource("1_svjyf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_74gb1"]
atlas = ExtResource("1_svjyf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d03lr"]
atlas = ExtResource("1_svjyf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu8ed"]
atlas = ExtResource("1_svjyf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2bnl"]
atlas = ExtResource("1_svjyf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqnvt"]
atlas = ExtResource("1_svjyf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6j750"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j750")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udwsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74gb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d03lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu8ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2bnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqnvt")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1om3"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvbfr"]
size = Vector2(10, 10)

[node name="Bub" type="CharacterBody2D" unique_id=1670272699 groups=["enemy_body"]]
collision_layer = 16
script = ExtResource("1_fe8vl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1048508538]
position = Vector2(0, 0.2)
sprite_frames = SubResource("SpriteFrames_6j750")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.04261135

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=866672575]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_j1om3")

[node name="HitBox" type="Area2D" parent="." unique_id=1615748848 groups=["enemy_hitbox"]]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1609527229]
position = Vector2(-2.1855695e-07, 3)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_gvbfr")
debug_color = Color(1, 0, 0, 0.39215687)

[node name="WallDetector" type="RayCast2D" parent="." unique_id=893558415]
position = Vector2(0, 3)
target_position = Vector2(-11, 0)

[node name="GroundDetector" type="RayCast2D" parent="." unique_id=2006968891]
position = Vector2(-10, 3)
target_position = Vector2(0, 7)
