[gd_scene format=3 uid="uid://dmgg76ux1amb3"]

[ext_resource type="Script" uid="uid://bih2k03wbjmes" path="res://Scripts/coin.gd" id="1_y55b1"]
[ext_resource type="Texture2D" uid="uid://cwhm4w57q2b0u" path="res://Assets/Others/Effects/Yellow_Sparkle (16 x 16).png" id="2_fbuj7"]
[ext_resource type="Texture2D" uid="uid://dbyjcnrhq1boe" path="res://Assets/Others/Common Pick-ups/Coin (16 x 16).png" id="3_abjvq"]
[ext_resource type="AudioStream" uid="uid://bs8dgnj1gf37t" path="res://Sounds/coin_collect.wav" id="4_fbuj7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cg25x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r21wx"]
atlas = ExtResource("2_fbuj7")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ettv"]
atlas = ExtResource("2_fbuj7")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl2gm"]
atlas = ExtResource("2_fbuj7")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnxuf"]
atlas = ExtResource("2_fbuj7")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a182a"]
atlas = ExtResource("3_abjvq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0yd8"]
atlas = ExtResource("3_abjvq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rte4k"]
atlas = ExtResource("3_abjvq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o8c7"]
atlas = ExtResource("3_abjvq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r21wx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r21wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ettv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl2gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnxuf")
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a182a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0yd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rte4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o8c7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Coin" type="Area2D" unique_id=1899686123 groups=["collectibles"]]
collision_mask = 2
script = ExtResource("1_y55b1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1158991210]
shape = SubResource("CircleShape2D_cg25x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=103037846]
sprite_frames = SubResource("SpriteFrames_r21wx")
animation = &"idle"
autoplay = "idle"

[node name="CoinSound" type="AudioStreamPlayer" parent="." unique_id=199373270]
stream = ExtResource("4_fbuj7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
