[gd_scene format=3 uid="uid://dyeqq2vm7e5jy"]

[ext_resource type="Script" uid="uid://bspo4sexme2r8" path="res://scripts/moving_platform.gd" id="1_gp4lh"]
[ext_resource type="Texture2D" uid="uid://c0iw8afgesl4" path="res://sprites/tiles_universal/Blocks (16 x 16).png" id="1_o5dde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gp4lh"]
size = Vector2(32, 16)

[node name="MovingPlatform" type="AnimatableBody2D" unique_id=290059481]
collision_mask = 2
script = ExtResource("1_gp4lh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1354886411]
texture = ExtResource("1_o5dde")
region_enabled = true
region_rect = Rect2(96, 64, 32, 16)

[node name="Target" type="Sprite2D" parent="." unique_id=1958405296]
modulate = Color(1, 1, 1, 0.47058824)
texture = ExtResource("1_o5dde")
region_enabled = true
region_rect = Rect2(96, 64, 32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1874671610]
shape = SubResource("RectangleShape2D_gp4lh")
one_way_collision = true
