[gd_scene format=3 uid="uid://dgsohckootk1r"]

[ext_resource type="PackedScene" uid="uid://dmgg76ux1amb3" path="res://entities/coin.tscn" id="1_85c0h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_85c0h"]
radius = 8.062258

[node name="RigidCoin" type="RigidBody2D" unique_id=1971493962]
collision_layer = 0
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1480924728]
shape = SubResource("CircleShape2D_85c0h")

[node name="Coin" parent="." unique_id=1899686123 instance=ExtResource("1_85c0h")]
